<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_maroon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comment or Query"
        android:id="@+id/comment"
        android:layout_below="@id/name_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_text"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@id/comment"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Compose"
        android:id="@+id/compose_button"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        android:ellipsize="middle"
        android:background="#595553"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>